#BlueJ package file
dependency1.from=HW02
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=376
objectbench.width=414
package.divider.horizontal=0.5397435897435897
package.divider.vertical=0.2933579335793358
package.editor.height=152
package.editor.width=666
package.editor.x=37
package.editor.y=249
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HW02
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=100
target2.height=70
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
